<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display" rel="stylesheet">
</head>
<body>
    <h1> Travel Pics </h1>
    <!-- The big picture -->
    <div class="Main_pic">
        <!--height=648px width=1152px-->
        <img src="./Photos/Lake.jpg" alt="Lake" id=Lake>
    </div>
    
    <div class="Flex-container">
        <div><img src="./Photos/Beach.jpeg" alt="Beach"></div>
        <div><img src="./Photos/Mountain.jpg" alt="Mountain"></div>
        <div><img src="./Photos/Road.jpg" alt="Road"></div>
        <div><img src="./Photos/Sunset.jpg" alt="Sunset"></div>
        <div><img src="./Photos/River.jpg" alt="River"></div>
        <div><img src="./Photos/Tree.jpg" alt="Tree"></div>
    </div>
    
    <div class="menu">
        <h2>Albums</h2>
        <div><p>Travel Pics</p></div>
        <p>Dog Pictures</p>
        <p>Pictures From Work</p>
        <p>Screenshots</p>
    </div>

</body>
</html>